<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mohave:ital,wght@0,700;1,300;1,500;1,600&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins", sans-serif ;
}
body{
    background: radial-gradient(#fff, #ffd6d6);
    min-height:100vh;
    justify-content: center;
    align-items: center;
}

        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul {
            display: inline-block;
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #555;
        }

        p {
            color: #555;
        }

        .container {
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .col-2 {
            flex-basis: 50%;
            min-width: 300px;
        }

        .col-2 img {
            max-width: 100%;
            padding: 50px 0;
        }

        .col-2 h1 {
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }

        .btn {
            display: inline-block;
            background: #ff523b;
            color: #fff;
            padding: 8px 30px;
            border-radius: 30px;
            transition: background 0.5s;
        }

        .btn:hover {
            background: #563434
        }

        .header {
            background: radial-gradient(#fff, #ffd6d6);
        }

        .header .row {
            margin-top: 70px;
        }

        .catogeries {
            margin: 70px 0;
        }

        .col-3 {
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
        }

        .col-3 img {
            width: 100%;
        }

        .small-container {
            max-width: 1080px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        .col-4 {
            flex-basis: 25%;
            padding: 10px;
            min-width: 200px;
            margin-bottom: 50px;
            transition: transform 0.5s;
        }

        .col-4 img {
            width: 100%;
        }

        .title {
            text-align: center;
            margin: 0 auto 80px;
            position: relative;
            line-height: 60px;
            color: #555;
        }

        .title::after {
            content: '';
            background: #ff523b;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        h4 {
            color: #555;
            font-weight: normal;
        }

        .col-4 p {
            font-size: 14px;
        }

        .rating .fa {
            color: #ff523b;
        }

        .col-4:hover {
            transform: translateY(-5px);
        }

        /*-----Offer----*/

        .offer {
            background: radial-gradient(#fff, #ffd6d6);
            margin-top: 80px;
            padding: 30px 0;
        }

        .col-2 .offer-img {
            padding: 50px;
        }

        small {
            color: #555;
        }

        /*--Testimonial--*/
        .testimonial {
            padding-top: 100px;
        }

        .testimonial .col-3 {
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transform: transform 0.5s;
        }
        .testimonial .col-3 img {
            width: 50px;
            margin-top: 20px;
            border-radius: 50%;
        }
        .testimonial .col-3:hover {
            transform: translateY(-10px);
        }
        .col-3 p {
            font-size: 12px;
            margin: 12px 0;
            color: #777;
        }

        .testimonial .col-3 h3 {
            font-weight: 600;
            font-size: 16px;
            color: #555
        }
        .brands{
            margin: 100px auto;
        }
        .col-5{
            width:160px;
        }
        .col-5 img{
            width:100%;
            cursor:pointer;
            filter:grayscale(100%);
        }
        .col-5 img:hover{
            filter:grayscale(0);
        }
        .footer{
            background: #000;
            color:#8a8a8a;
            font: size 14px;
            padding:60px 0 20px;
        }
        .footer p{
            color:#8a8a8a;
        }
        .footer h3{
            color:#fff;
            margin-bottom: 20px;
        }
        .footer-col-1,.footer-col-2,.footer-col-3{
            min-width:250px;
            margin-bottom:20px;
            text-decoration: none;
        }
    .footer-col-2{
        flex-basis:30%;
    } 
    .footer-col-1{
        flex-basis:50%;
        flex:1;
        text-align:center;
    }
    .footer-col-1 img{
        margin-bottom: 20px;
    }
    .footer-col-3{
        flex-basis:12%;
        text-align:center;
    }
    ul{
        list-style-type:none;
    }
    .footer hr{
        border:none;
        background:#b5b5b5;
        height:1px;
        margin:20px 0;
    }
    .copyright{
        text-align:center;
    }
    .menu-icon{
        width:28px;
        margin-left: 20px;
        display: none;
    }
    .contact-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-info{
    max-width: 500px;
    line-height: 65px;
    padding-left: 50px;
    font-size: 18px;
}
.contact-info i{
    margin-right: 20px;
    font-size: 25px;
}
.contact-form{
    max-width: 700px;
    margin-right: 50px;
}
.contact-info, .contact-form{
    flex:1;
}
.contact-form{
    text-align: center;
    font-size:35px;
    text-transform:uppercase;
    margin-bottom: 30px;
}
.contact-form .text-box{
    border:none;
    width:calc(50%-10px);
    height:50px;
    padding:12px;
    font-size: 12px;
    border-radius: 5px;
    box-shadow:0 1px 1px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}
.contact-form .text-box:first-child{
    margin-right: 15px;
}
.contact-form textarea{
    border:none;
    width:100%;
    padding:12px;
    font-size: 15px;
    min-height: 200px;
    max-height: 400px;
    resize:vertical;
    border-radius: 5px;
    box-shadow:0 1px 1px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}
.contact-form .send-btn{
    float:right;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;
    letter-spacing:2px;
    transition:0.3s;
    transition-property: background;
}
.contact-form .send-btn:hover{
    background:#0582E3;
}

    /*--Media Queries here are used to make the menu display fit according to the display size--*/
    @media only screen and (max-width:800px){
        nav ul{
            position:absolute;
            top:70px;
            left:0;
            background:#333;
            width:100%;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        nav ul li{
            display:block;
            margin-right:50px;
            margin-top:10px;
            margin-bottom:10px;
        }
        nav ul li a{
            color:#fff;
        }
        .menu-icon{
            display: block;
            cursor:pointer;
        }
    }
		
	</style>
</head>
<body>
    <div class="header">

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="sample/logo-shop.jpg" width="300px" height="87px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="sample.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="Account.html">Account</a></li>
                    </ul>
                </nav>
                <img src="sample/cart.png" width="30px" height="30px">
                <img src="sample/menu.png" class="menu-icon" onclick="menutoogle()">
                              
            </div>
            </div>
        </div>
    </div>
    <!--Contact Section Starts-->
<div class="contact-section">
    <div class="contact-info">
        <div><i class="fa fa-map-marker">Near Mohinjaja marker,Secundrabad,Hyderabad,India</i> </div>
        <div><i class="fa fa-envelope"></i>eshop@gmail.com</div>
        <div><i class="fa fa-phone"></i>040-2035846</div>
        <div><i class="fa fa-clock"></i>Mon-Fri 8:00AM To 5:00PM</div>
    </div>
    <div class="contact-form">
        <h2>Contact Us</h2>
        <form class="" action="" method="post">
            <input type="text" name="name" class="text-box" placeholder="Your Name" required>
            <input type="email" name="email" class="text-box" placeholder="Your email" required>
            <input type="tel" name="phn number" class="text-box" placeholder="Your Mobile number" required>
            <textarea name="message" rows="5" placeholder="your message" required></textarea>
            <input type="submit" name="submit" class="send-btn" value="send">
        </form>
    </div>
</div>
<!--Footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <img src="sample/logo-shop.jpg" width="300px" height="87px" alt="">
            <p>Our Purporse is to sustainably Make the Pleasuer and Benfits of This E-Commerece Platform for all the users</p>
            </div>
            <div class="footer-col-2">
                <h3>Useful Links</h3>
                <ul>
                    <a href=""><li>Coupons</li></a>
                    <a href=""><li>Blog Post</li></a>
                    <a href=""><li>Return Policy</li></a>
                    <a href=""><li>Join Affiliate</li></a>
                </ul>
            </div>
            <div class="footer-col-3">
                <h3>Follow Us</h3>
                <ul>
                   <a href=""><li>Facebook</li></a>
                    <a href=""><li>Twitter</li></a>
                    <a href=""><li>Instagram</li></a>
                    <a href=""><li>Youtube</li></a>
                </ul>
            </div>  
        </div>
        <hr>
        <p class="copyright">Copyright 2021-EShop</p>
    </div>
</div>
</body>

</html>