<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mohave:ital,wght@0,700;1,300;1,500;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Mohave', sans-serif;
        }

        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul {
            display: inline-block;
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #555;
        }

        p {
            color: #555;
        }

        .container {
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .col-2 {
            flex-basis: 50%;
            min-width: 300px;
        }

        .col-2 img {
            max-width: 100%;
            padding: 50px 0;
        }

        .col-2 h1 {
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }

        .btn {
            display: inline-block;
            background: #ff523b;
            color: #fff;
            padding: 8px 30px;
            border-radius: 30px;
            transition: background 0.5s;
        }

        .btn:hover {
            background: #563434
        }

        .header {
            background: radial-gradient(#fff, #ffd6d6);
        }

        .header .row {
            margin-top: 70px;
        }

        .catogeries {
            margin: 70px 0;
        }

        .col-3 {
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
        }

        .col-3 img {
            width: 100%;
        }

        .small-container {
            max-width: 1080px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        .col-4 {
            flex-basis: 25%;
            padding: 10px;
            min-width: 200px;
            margin-bottom: 50px;
            transition: transform 0.5s;
        }

        .col-4 img {
            width: 100%;
        }

        .title {
            text-align: center;
            margin: 0 auto 80px;
            position: relative;
            line-height: 60px;
            color: #555;
        }

        .title::after {
            content: '';
            background: #ff523b;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        h4 {
            color: #555;
            font-weight: normal;
        }

        .col-4 p {
            font-size: 14px;
        }

        .rating .fa {
            color: #ff523b;
        }

        .col-4:hover {
            transform: translateY(-5px);
        }

        /*-----Offer----*/

        .offer {
            background: radial-gradient(#fff, #ffd6d6);
            margin-top: 80px;
            padding: 30px 0;
        }

        .col-2 .offer-img {
            padding: 50px;
        }

        small {
            color: #555;
        }

        /*--Testimonial--*/
        .testimonial {
            padding-top: 100px;
        }

        .testimonial .col-3 {
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transform: transform 0.5s;
        }

        .testimonial .col-3 img {
            width: 50px;
            margin-top: 20px;
            border-radius: 50%;
        }

        .testimonial .col-3:hover {
            transform: translateY(-10px);
        }

        .col-3 p {
            font-size: 12px;
            margin: 12px 0;
            color: #777;
        }

        .testimonial .col-3 h3 {
            font-weight: 600;
            font-size: 16px;
            color: #555
        }

        .brands {
            margin: 100px auto;
        }

        .col-5 {
            width: 160px;
        }

        .col-5 img {
            width: 100%;
            cursor: pointer;
            filter: grayscale(100%);
        }

        .col-5 img:hover {
            filter: grayscale(0);
        }

        .footer {
            background: #000;
            color: #8a8a8a;
            font: size 14px;
            padding: 60px 0 20px;
        }

        .footer p {
            color: #8a8a8a;
        }

        .footer h3 {
            color: #fff;
            margin-bottom: 20px;
        }

        .footer-col-1,
        .footer-col-2,
        .footer-col-3 {
            min-width: 250px;
            margin-bottom: 20px;
            text-decoration: none;
        }

        .footer-col-2 {
            flex-basis: 30%;
        }

        .footer-col-1 {
            flex-basis: 50%;
            flex: 1;
            text-align: center;
        }

        .footer-col-1 img {
            margin-bottom: 20px;
        }

        .footer-col-3 {
            flex-basis: 12%;
            text-align: center;
        }

        ul {
            list-style-type: none;
        }

        .footer hr {
            border: none;
            background: #b5b5b5;
            height: 1px;
            margin: 20px 0;
        }

        .copyright {
            text-align: center;
        }

        .menu-icon {
            width: 28px;
            margin-left: 20px;
            display: none;
        }

        /*--All Products--*/
        .row-2 {
            justify-content: space-between;
            margin: 100px auto 50px;
        }

        select {
            border: 1px solid #ff523b;
            padding: 5px;
        }

        select:focus {
            outline: none;
        }

        /*--Media Queries here are used to make the menu display fit according to the display size--*/
        @media only screen and (max-width:800px) {
            nav ul {
                position: absolute;
                top: 70px;
                left: 0;
                background: #333;
                width: 100%;
                overflow: hidden;
                transition: max-height 0.5s;
            }

            nav ul li {
                display: block;
                margin-right: 50px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            nav ul li a {
                color: #fff;
            }

            .menu-icon {
                display: block;
                cursor: pointer;
            }
        }
        .page-btn{
            margin:0 auto 8;
        }
        .page-btn span{
            display: inline-block;
            border: 1px solid #ff523b;
            margin-left: 40px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            cursor:pointer;
        }
        .page-btn span:hover{
            background:#ff523b;
            color:#fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="sample/logo-shop.jpg" width="300px" height="87px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="sample.html">Home</a></li>
                        <li><a href="Product-Details.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="Account.html">Account</a></li>
                </ul>
            </nav>
            <img src="sample/cart.png" width="30px" height="30px">
            <img src="sample/menu.png" class="menu-icon" onclick="menutoogle()">

        </div>
    </div>
    <div class="small-container">
        <div class="row row-2">
            <h2>All Products</h2>
            <select>
                <option>Default Sorting</option>
                <option>Sort By Price</option>
                <option>Sort By Popularity</option>
                <option>Sort By rating</option>
                <option>Sort By Sale</option>
            </select>
        </div>
        <div class="row">
            <div class="col-4">
               <a href="Product-Details.html"> <img src="sample/product-1.jpg"></a>
                <h4>Red Printed Tshirt</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <p>₹550</p>
            </div>
            <div class="col-4">
                <img src="sample/product-6.jpg">
                <h4>Puma Stylish T-shirt</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
                <p>₹850</p>
            </div>
            <div class="col-4">
                <img src="sample/product-3.jpg">
                <h4>Umbro Trackpant</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <p>₹650</p>
            </div>
            <div class="col-4">
                <img src="sample/product-4.jpg">
                <h4>Puma Tshirt</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <p>₹599</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="sample/product-20.jpg">
                <h4>Mufti T-shirt</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <p>₹699</p>
            </div>
            <div class="col-4">
                <img src="sample/product-29.jpg">
                <h4>Raymonds Suit</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <p>₹5,250</p>
            </div>
            <div class="col-4">
                <img src="sample/product-30.jpg">
                <h4>Allen Solly shirt</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <p>₹1,099</p>
            </div>
            <div class="col-4">
                <img src="sample/product-34.jpg">
                <h4>Armani Stylish shirt</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <p>₹1,299</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="sample/product-21.jpg">
                <h4>Biba Plaso-set</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <p>₹795</p>
            </div>
            <div class="col-4">
                <img src="sample/product-22.jpg">
                <h4>Dhuni Full-Hands T-Shirt</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <p>₹599</p>
            </div>
            <div class="col-4">
                <img src="sample/product-24.jpg">
                <h4>Armani T-shirt</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <p>₹1,299</p>
            </div>
            <div class="col-4">
                <img src="sample/product-25.jpg">
                <h4>Trishol top</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <p>₹399</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="sample/product-26.jpg">
                <h4>Dhooni Western top</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <p>₹1,525</p>
            </div>
            <div class="col-4">
                <img src="sample/product-27.jpg">
                <h4>Biba Party Wear</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <p>₹1,299</p>
            </div>
            <div class="col-4">
                <img src="sample/product-28.jpg">
                <h4>Taruni Sytlish Western Wear</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <p>₹999</p>
            </div>
            <div class="col-4">
                <img src="sample/product-36.jpg">
                <h4>Regular T-shirt</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <p>₹450</p>
            </div>

        </div>
        <div class="row">
            <div class="col-4">
                <img src="sample/product-40.jpg">
                <h4>Western top</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <p>₹550</p>
            </div>
            <div class="col-4">
                <img src="sample/shop-list4.jpg">
                <h4>White Western Wear</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
                <p>₹850</p>
            </div>
            <div class="col-4">
                <img src="sample/product-32.jpg">
                <h4>Wrangler Torn-Jeans</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <p>₹799</p>
            </div>
            <div class="col-4">
                <img src="sample/product-39.jpg">
                <h4>Raymonds Office Suit</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <p>₹1,299</p>
            </div>
        </div> 
        <div class="row">
            <div class="col-4">
                <img src="sample/product-5.jpg">
                <h4>Reebok Ankle shoes</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <p>₹1,350</p>
            </div>
            <div class="col-4">
                <img src="sample/product-2.jpg">
                <h4>Puma shoes</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
                <p>₹850</p>
            </div>
            <div class="col-4">
                <img src="sample/product-7.jpg">
                <h4>HRX ankle length socks</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <p>₹125</p>
            </div>
            <div class="col-4">
                <img src="sample/product-10.jpg">
                <h4>Sparx Running shoes</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <p>₹899</p>
            </div>
        </div> 
        <div class="row">
            <div class="col-4">
                <img src="sample/product-11.jpg">
                <h4>Puma Walking shoes</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <p>₹550</p>
            </div>
            <div class="col-4">
                <img src="sample/product-35.jpg">
                <h4>Canvas shoes</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
                <p>₹650</p>
            </div>
            <div class="col-4">
                <img src="sample/product-41.jpeg">
                <h4>Nike Party-wear shoes</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <p>₹1,650</p>
            </div>
            <div class="col-4">
                <img src="sample/product-42.jpg">
                <h4>Sparx Walking shoes</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <p>₹699</p>
            </div>
        </div>  
        <div class="row">
            <div class="col-4">
                <img src="sample/product-8.jpg">
                <h4>Fossil Watch</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <p>₹11,550</p>
            </div>
            <div class="col-4">
                <img src="sample/product-9.jpg">
                <h4>Roadster Watch</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
                <p>₹1,250</p>
            </div>
            <div class="col-4">
                <img src="sample/product-31.jpg">
                <h4>MJ Hat</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <p>₹450</p>
            </div>
            <div class="col-4">
                <img src="sample/product-33.jpg">
                <h4>American Tourister HandBag</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <p>₹999</p>
            </div>
        </div>  
        <div class="row">
            <div class="col-4">
                <img src="sample/product-37.jpg">
                <h4>Silver Ring</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <p>₹2,499</p>
            </div>
            <div class="col-4">
                <img src="sample/product-38.jpg">
                <h4>Silver Party chain</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
                <p>₹1,850</p>
            </div>
            <div class="col-4">
                <img src="sample/p15.jpg">
                <h4>Rayban Glasses</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <p>₹940</p>
            </div>
            <div class="col-4">
                <img src="sample/p10.jpg">
                <h4>Hand Pouch</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <p>₹199</p>
            </div>
        </div>  
        <div class="row">
            <div class="col-4">
                <img src="sample/product-13.jpg">
                <h4>Samsung Galaxy Z-Fold</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <p>₹55,550</p>
            </div>
            <div class="col-4">
                <img src="sample/product-14.jpg">
                <h4>Oppo A-3s</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
                <p>₹12,599</p>
            </div>
            <div class="col-4">
                <img src="sample/product-15.png">
                <h4>iPhone 11</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <p>₹89,999</p>
            </div>
            <div class="col-4">
                <img src="sample/product-16.png">
                <h4>Realme 6 pro</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <p>₹17,999</p>
            </div>
        </div>  
        <div class="row">
            <div class="col-4">
                <img src="sample/product-17.jpeg">
                <h4>Vivo V21</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <p>₹15,250</p>
            </div>
            <div class="col-4">
                <img src="sample/product-14.jpg">
                <h4>Oneplus 8</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
                <p>₹32,599</p>
            </div>
            <div class="col-4">
                <img src="sample/product-19.jpeg">
                <h4>LG G8X</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <p>₹9,999</p>
            </div>
            <div class="col-4">
                <img src="sample/product-16.png">
                <h4>Mi 9-A</h4>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <p>₹12,599</p>
            </div>
        </div>
        </div>
        </div>
        </div>
        </div> 
        </div> 
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
        </div>
  <!--brands-->
  <div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="sample/icons8-return-24.png" alt="">
                Exchange within 30days form the recieveing the order
            </div>
            <div class="col-5">
                <img src="sample/orginal.png" alt="">
                100% Original Products 
            </div>
            <div class="col-5">
                <img src="sample/icons8-free-delivery-24.png" alt="">
                Get Free Delivery for the order of less price
            </div>
            <div class="col-5">
                <img src="sample/icons8-return-64.png" alt="">
                Return within 30 days from the day of Purchase
            </div>
        </div>
    </div>
</div>

        <!--Footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <img src="sample/logo-shop.jpg" width="300px" height="87px" alt="">
                        <p>Our Purporse is to sustainably Make the Pleasuer and Benfits of This E-Commerece Platform for
                            all
                            the users</p>
                    </div>
                    <div class="footer-col-2">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-3">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2021-EShop</p>
            </div>
        </div>
        <!--Js For Toogle Menu-->
        <script>
            var MenuItems = document.getElementById("MenuItems");
            MenuItems.style.maxHeight = "0px";
            function menutoogle() {
                if (MenuItems.style.maxHeight == "0px") {
                    MenuItems.style.maxHeight = "200px";
                }
                else {
                    MenuItems.style.maxHeight = "0px";
                }
            }
        </script>
      
</body>

</html>